# MyPokedex

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvg/mypokedex/: MainActivity.kt
app/src/main/java/com/uvg/mypokedex/core/common/: ErrorMessageProvider.kt  RepositoryProvider.kt  Result.kt
app/src/main/java/com/uvg/mypokedex/core/network/: ApiProvider.kt  ErrorMapper.kt  ErrorMapping.kt  NetworkClient.kt  NetworkError.kt  NetworkMonitor.kt  SafeApiCall.kt
app/src/main/java/com/uvg/mypokedex/core/network/monitor/: DefaultNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/uvg/mypokedex/core2/common/: ErrorMessageProvider.kt  RepositoryProvider.kt
app/src/main/java/com/uvg/mypokedex/core2/network/: ApiProvider.kt  ErrorMapping.kt  NetworkClient.kt  SafeApiCall.kt
app/src/main/java/com/uvg/mypokedex/core2/network/monitor/: DefaultNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/uvg/mypokedex/data/auth/repo/: AuthRepositoryImpl.kt
app/src/main/java/com/uvg/mypokedex/data/exchange/repo/: ExchangeRepositoryImpl.kt
app/src/main/java/com/uvg/mypokedex/data/favorites/repo/: FavoritesRepositoryImpl.kt
app/src/main/java/com/uvg/mypokedex/data/local/db/: AppDatabase.kt  CachedPokemon.kt  CachedPokemonMappers.kt  PokemonDao.kt
app/src/main/java/com/uvg/mypokedex/data/local/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/uvg/mypokedex/data/model/: Pokemon.kt
app/src/main/java/com/uvg/mypokedex/data/pokemon/constants/: Constants.kt
app/src/main/java/com/uvg/mypokedex/data/pokemon/local/: PokemonLocalDataSource.kt
app/src/main/java/com/uvg/mypokedex/data/pokemon/mapper/: DomainMapper.kt  EntityMapper.kt  MappingHelpers.kt
app/src/main/java/com/uvg/mypokedex/data/remote/: RemoteDataSource.kt
app/src/main/java/com/uvg/mypokedex/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt  RepositoryImpl.kt  RepositoryProvider.kt
app/src/main/java/com/uvg/mypokedex/domain/common/: AppError.kt  UiState.kt
app/src/main/java/com/uvg/mypokedex/domain/model/: Exchange.kt  FavoritePokemon.kt  Pokemon.kt
app/src/main/java/com/uvg/mypokedex/domain/repo/: AuthRepository.kt  ExchangeRepository.kt  FavoritesRepository.kt  PokemonRepository.kt
app/src/main/java/com/uvg/mypokedex/domain/sort/: PokemonOrder.kt
app/src/main/java/com/uvg/mypokedex/domain2/common/: AppError.kt  UiState.kt
app/src/main/java/com/uvg/mypokedex/domain2/model/: Pokemon.kt
app/src/main/java/com/uvg/mypokedex/domain2/repo/: PokemonRepository.kt
app/src/main/java/com/uvg/mypokedex/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/uvg/mypokedex/navigation2/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/uvg/mypokedex/presentation/components/: ErrorBanner.kt  FieldRow.kt  PokemonCard.kt  PokemonMeasurements.kt  PokemonSpecifics.kt  PokemonStatRow.kt  StatBar.kt  TopBar.kt
app/src/main/java/com/uvg/mypokedex/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uvg/mypokedex/ui/components/: OrderFloatingButton.kt  PokemonCard.kt  PokemonMeasurements.kt  PokemonStatRow.kt  StatBar.kt  TopBar.kt  UnstableComposable.kt
app/src/main/java/com/uvg/mypokedex/ui/detail/: PokemonDetailUI.kt
app/src/main/java/com/uvg/mypokedex/ui/state/: PokedexListUiState.kt  PokemonDetailUiState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
